[supervisord]
nodaemon=true

[program:python-api]
command=python /app/python-api/app.py
directory=/app/python-api
autostart=true
autorestart=true
stderr_logfile=/var/log/python-api.err.log
stdout_logfile=/var/log/python-api.out.log

[program:nextjs]
command=npm start
directory=/app/nextjs-frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/nextjs.err.log
stdout_logfile=/var/log/nextjs.out.log